---
title: Estimating Genetic Similarity *de novo*
author: Kevin Murray
theme: kdmsol
transition: 'none'
center: 'false'
history: 'true'
date: 2017-11-16
---


------

## Outline

- What are $k$-mers?
- What are $k$-mer distances?
- When to use? When not?
- Tools
    - kWIP
    - Mash

------

## $k$-what?

![](img/kmer-decomposition.gif){width=50%}

- Overlapping sub-sequences

------

### Sequence comparison

![](img/align-vs-alignfree.png)

------

## $k$-mer distances

- Distance between "bag of words"
    - No alignment
    - No assembly
    - No reference

-----

### Benefits

- **Fast**
* No reference bias
- Honest about noisy data

-----


### Caveats

- **Distance** only -- not phylo
* Genome average
    - More like hologenome
- Honest about noisy data
    - Especially low coverage

-----


## kWIP

***k**-mer **W**eighted **I**nner **P**roduct*

![](img/kwip-overview.svg){width=80%}

------

## How it works

![](img/sketching.gif){width=50%}

------

## How it works

![](img/sketchagg.png){width=80%}

------

## Mash

- Very fast compeditor
- Performs less well in some cases

------

### kWIP Simulation

![](img/pi_8x_avgsd.svg){width=100%}

------

### kWIP Simulation

![](img/cov_500_avgsd.svg){width=100%}

------

### kWIP Case Study

![*C. reinhartii* population re-sequencing](img/chlamy_both_km.svg){width=800px}
